*{overflow: hidden;}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.modal {
    display: block; 
    position: fixed;
    z-index: 1; 
    left: 1%;
    top: 20%;
    width: 100%; 
    height: 100%; 
     
    
  }
  
 
  .modal-content {
    position:relative;
    background-color: #fefefe;
    margin: auto; 
    padding: 100px;
    border: 1px solid #888;
    width: 20%;
    height: 20%;
    border-radius: 20px;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
     
  }

  .myBtn{
    display: inline;
    background-color: #03850d;
    height: 50px;
    color: rgb(255, 255, 255);
    width:100%;
    border-radius: 10px;
    padding: 10px;
    border: solid #fff 1px;
    font-size: large;


  }
  .content{
    position:absolute;
    top:10%;
    left:30%;
  }
 
  #lost{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 1%;
    top: 20%;
    width: 100%; 
    height: 100%; 
  }
  #win{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 1%;
    top: 20%;
    width: 100%; 
    height: 100%; 
  }
  
  header {
    background-image: url(../images/garden2.webp);
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
}


ul{
    list-style: none;
}
ul li {
    float:left;
    margin-top:30px;
    margin-left: 100px;
    background-image:linear-gradient(rgba(255, 255, 255, 0.4),rgba(252, 250, 250, 0.4));
    padding: 15px;
    border-radius: 20px;
    font-size: larger;
    
    
}
img{
    top: 0;
    left: 0;
}
.module{
    cursor: url('/images/shooooter.png'), auto;	
  }